{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WI\\SQLEXPRESS06;Database=DoAnCoSoPetShop;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=WI\\SQLEXPRESS06;Database=DoAnCoSoPetShop;Trusted_Connection=True;TrustServerCertificate=True;"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "",
        "ClientSecret": ""
    },

    "EmailSettings": {
        "SenderEmail": "MS_6ScB5E@test-65qngkddkd3lwr12.mlsender.net",
        "SenderName": "Pet Lover",
        "SmtpServer": "smtp.mailersend.net",
        "Port": 587,
        "UserName": "MS_6ScB5E@test-65qngkddkd3lwr12.mlsender.net",
        "Password": "mssp.bs23YaZ.ynrw7gynyor42k8e.vXtz2q9",
        "EnableSsl": false,
        "StartTls": true
    },

    "Vnpay": {
        "TmnCode": "UNNRVRJ6", // Ví dụ
        "HashSecret": "RSG8ZUBQMVZCD5QSFTW4ZDIJBONYJ5SA", // Ví dụ
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Ví dụ URL của môi trường Sandbox
        "ReturnUrl": "https://localhost:5134/Checkout/Callback" // Ví dụ
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:5134/Checkout/PaymentCallBack",
        "NotifyUrl": "https://localhost:5134/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    },

    "AllowedHosts": "*"
}
